# Budget6000

./: LICENSE  README.md
budgetapp.client/: README.md  index.html  package-lock.json  package.json
budgetapp.client/src/: App.css  App.tsx  AuthContext.tsx  Login.tsx  Logout.tsx  Myinformation.tsx  NavBar.tsx  Signup.tsx  apiService.ts  main.tsx  navbar.css
budgetapp.client/src/pages/: Account.tsx  Analytics.tsx  Home.tsx  LoadingSpinner.tsx  Login.tsx  Logout.tsx  Privacy.tsx  Signup.tsx  index.ts
budgetapp.server/: .gitignore  BudgetappServer.csproj  BudgetappServer.http  BudgetappServer.sln  Dockerfile  Program.cs  README.md  appsettings.json
budgetapp.server/Controllers/: Usercontroller.cs
budgetapp.server/Dtos/: ChangePasswordDto.cs  CreateUserDto.cs  LoginDto.cs  UpdateUserDto.cs
budgetapp.server/Models/: BudgetappDatabaseSettings.cs  User.cs
budgetapp.server/Properties/: launchSettings.json
budgetapp.server/Services/: Userservice.cs
